[Session]
window_manager=openbox-lxde
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
text_editor/command=vim
archive/command=file-roller
pdf_reader/command=evince
audio_player/command=audacious
webbrowser/command=firefox
tasks/command=lxtask
screenshot_manager=ScreenGrab
screenshot_manager/command=ScreenGrab

[GTK]
sNet/ThemeName=Arc-Dark
sNet/IconThemeName=Humanity
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=3
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=breeze_cursors

[Mouse]
AccFactor=98
AccThreshold=3
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true

[Dbus]
lxde=true
gnome=false

[Environment]
menu_prefix=lxde-
type=lubuntu
