[Base]
CopyFilenameToClipboard=0
autoSave=true
autoSaveFirst=true
defDir=/media/sf_shared-storage/screenshots
defFilename=screenshot
defImgFormat=png
defScreenshotType=FullScreen
delay=0
imageQuality=80
includeCursor=false
insDateTimeInFilename=true
noDecorations=false
templateDateTime=yyyy-MM-dd-hh-mm-ss

[Display]
lastSelection=@Rect(0 0 0 0)
showTrayIcon=true
timeTrayMessages=5
trayMessages=1
windowHeight=516
windowWidth=618
zoomAroundMouse=false

[GlobalShortcuts]
ActiveWindow=
AreaSelection=
FullScreen=Alt+Shift+$

[LocalShortcuts]
Close=Esc
CopyScreen=Ctrl+C
Help=F1
NewScreen=Ctrl+N
Options=Ctrl+P
SaveScreen=Ctrl+S

[System]
AllowCopies=true
closeInTray=true
enbaleExternalView=false
fitInside=true
