[Mime]
webbrowser/available=
email/available=
file_manager/available=
screensaver/available=
composite_manager/available=
desktop_manager/available=
power_manager/available=
polkit/available=
im/available=
widget/available=
terminal_manager/available=
audio_player/available=
video_player/available=
pdf_reader/available=
image_display/available=
text_editor/available=
archive/available=
spreadsheet/available=
bittorent/available=
document/available=
burn/available=
tasks/available=
webbrowser/installed=Firefox Web Browser,firefox,firefox,/usr/share/applications/firefox.desktop,;Bookmark Editor,keditbookmarks,bookmarks-organize,/usr/share/applications/org.kde.keditbookmarks.desktop,;
email/installed=
file_manager/installed=File Manager PCManFM,pcmanfm,system-file-manager,/usr/share/applications/pcmanfm.desktop,;
screensaver/installed=
composite_manager/installed=
desktop_manager/installed=Default applications for LXSession,lxsession-default-apps,preferences-desktop,/usr/share/applications/lxsession-default-apps.desktop,;Setup Hot Keys,lxhotkey,preferences-desktop-keyboard,/usr/share/applications/lxhotkey-gtk.desktop,;Customize Look and Feel,lxappearance,preferences-desktop-theme,/usr/share/applications/lxappearance.desktop,;Notifications,xfce4-notifyd-config,xfce4-notifyd,/usr/share/applications/xfce4-notifyd-config.desktop,;Openbox Configuration Manager,obconf,obconf,/usr/share/applications/obconf.desktop,;Desktop Preferences,pcmanfm,user-desktop,/usr/share/applications/pcmanfm-desktop-pref.desktop,;Screensaver,xscreensaver-demo,xscreensaver,/usr/share/applications/xscreensaver-properties.desktop,;Openbox Settings,obconf-qt,obconf-qt,/usr/share/applications/obconf-qt.desktop,;
power_manager/installed=
polkit/installed=
im/installed=
widget/installed=
terminal_manager/installed=LXTerminal,lxterminal,lxterminal,/usr/share/applications/lxterminal.desktop,;QTerminal,qterminal,utilities-terminal,/usr/share/applications/qterminal.desktop,;QTerminal drop down,qterminal,utilities-terminal,/usr/share/applications/qterminal_drop.desktop,;Terminal emulator,/usr/bin/x-terminal-emulator,terminal,/usr/share/applications/lxde-x-terminal-emulator.desktop,;
audio_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;PulseAudio Volume Control,pavucontrol-qt,multimedia-volume-control,/usr/share/applications/pavucontrol-qt.desktop,;
video_player/installed=PulseAudio Volume Control,pavucontrol,multimedia-volume-control,/usr/share/applications/pavucontrol.desktop,;PulseAudio Volume Control,pavucontrol-qt,multimedia-volume-control,/usr/share/applications/pavucontrol-qt.desktop,;
pdf_reader/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
image_display/installed=Image Viewer,gpicview,gpicview,/usr/share/applications/gpicview.desktop,;
text_editor/installed=FeatherPad,featherpad,featherpad,/usr/share/applications/featherpad.desktop,;Vim,vim,gvim,/usr/share/applications/vim.desktop,;
archive/installed=Archive Manager,file-roller,org.gnome.ArchiveManager,/usr/share/applications/org.gnome.FileRoller.desktop,;Xarchiver,xarchiver,xarchiver,/usr/share/applications/xarchiver.desktop,;
spreadsheet/installed=
bittorent/installed=
document/installed=
burn/installed=
tasks/installed=Task Manager,lxtask,utilities-system-monitor,/usr/share/applications/lxtask.desktop,;nm-tray,nm-tray,network-transmit,/usr/share/applications/nm-tray.desktop,;
